<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practice</title>
</head>

<body>
	<h2>This is a practice webpage</h2>
	<p><a href="week2/index.html">Topic 2 Practice</a></p>
	<p>Topic 4 Practice</p>
</body>
</html>
